---
apiVersion: v1
kind: Secret
metadata:
  name: aws_creds
type: Opaque
data:
  AWS_ACCESS_KEY_ID: {{.AWS_ACCESS_KEY_ID}}
  AWS_SECRET_ACCESS_KEY: {{.AWS_SECRET_ACCESS_KEY}}
  BUCKET_NAME: {{.BUCKET_NAME}}